version: "3.7"

services:
  toolbox:
    image: ddimick/coreos-toolbox:latest
    build: ${PROJECT_PATH}/services/coreos-toolbox
    hostname: toolbox
    volumes:
      - ~/.ssh:/home/core/.ssh
      - ~/.git:/home/core/.git
      - ~/.gitconfig:/home/core/.gitconfig
      - ~/docker:/home/core/docker
      - /mnt:/mnt
      - /var/run/docker.sock:/var/run/docker.sock
